<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area Layout</title>
    <style>
      .header,
      .nav,
      .main,
      .sidebar,
      .advertise,
      .footer {
        background-color: bisque;
        border: 2px solid tomato;
        padding: 5px;
        border-radius: 5px;
      }
      .header {
        grid-area: header;
      }
      .nav {
        grid-area: nav;
      }
      .main {
        grid-area: main;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .advertise {
        grid-area: advertise;
      }
      .footer {
        grid-area: footer;
      }

      .container {
        display: grid;
        gap: 20px;
        grid-template-areas:
          "header header header header"
          "nav main main sidebar"
          "nav main main advertise"
          "footer footer footer footer";
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertise"
            "footer";
        }

        /* এখানে যেটা যেইখানে বসাবো আউটপুটও  সেটা সেইখানে দেখাবে  */
        /* এটা uncomment kore dekhle bujha jabe  */
        /* .container{
        grid-template-areas: 
        "main"
        "header"
        "nav"
        "advertise"
        "sidebar"
        "footer"
        ;
    } */
      }
      @media screen and (min-width: 576px) and (max-width: 992px) {
        .container {
          grid-template-areas:
            "header header header"
            "nav     nav    nav"
            " sidebar main   main"
            "advertise footer footer";
        }
      }
    </style>
  </head>
  <body class="container">
    <header class="header">
      <h3>The header</h3>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="">nav1</a></li>
        <li><a href="">nav2</a></li>
        <li><a href="">nav3</a></li>
      </ul>
    </nav>
    <main class="main">
      <article>
        <h3>main Article 1</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel in eos,
          at, perferendis laborum quia perspiciatis molestiae corrupti quaerat
          vitae error illum ducimus velit! Veritatis maxime quibusdam beatae
          illo fugiat.
        </p>
      </article>
      <article>
        <h3>main Article 2</h3>
        <p>
          A provident exercitationem deleniti ducimus. Iure impedit ut adipisci
          commodi autem, iusto accusamus at dolore provident doloremque fugiat
          minus voluptas. Sit alias quos commodi nisi assumenda tempora ab
          maxime totam.
        </p>
      </article>
    </main>
    <aside>
      <div class="sidebar">
        <h4>Sidebar</h4>
      </div>
      <div class="advertise">
        <h4>Advertise</h4>
      </div>
    </aside>
    <footer class="footer">
      <h3>The Footer</h3>
    </footer>
  </body>
</html>
